.navigation {
    position: sticky;
    top: 0;
    z-index: 1;

    margin-bottom: space(6);

    width: 100%;
    background-color: white;
    box-shadow: 0px 6px 30px rgba(70, 72, 83, 0.08);

    transition: transform time(3) linear;

    transform: translateY(-100%);
    &.active:not( .locked ) { transform: translateY(0); }
}

.navigation__content {
    display: grid;
    grid-template-columns: 1fr 10fr 3fr;
    align-items: center;

    padding-top: space(3);
    padding-bottom: space(3);
}

.navigation__logo {
    justify-self: start;
    align-self: center;
    
    margin-right: space(5);

    img { display: block; }
}

.navigation__links {
    justify-self: start;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin-right: calc( -1 * #{space(4)} );
}

.navigation__link {
    margin-right: space(4);

    transition: color time(3) linear;

    &:hover,
    &:focus {
        color: color('orange');
    }
}

.navigation-cart {
    justify-self: flex-end;
    margin-left: space(4);

    display: grid;
    grid-template-areas: 
        "icon total"
        "icon amount"
        ;
}

.navigation-cart__icon {
    @extend .circle-icon;
    --icon: url('/images/icons/cart.svg');
    --size: 40px;

    margin-right: space(2);

    grid-area: icon;
    align-self: center;
    justify-self: end;
}

.navigation-cart__total {
    grid-area: total;
}

.navigation-cart__amount {
    grid-area: amount;

    font-size: font-size('small');
    color: color('grey');
}

.navigation__menu-button {
    display: none;
    
    grid-column: 1;
    position: relative;
    
    width: 24px;
    height: 16px;

    span {
        position: absolute;
        left: 0;

        width: 100%;
        height: 2px;

        background-color: color('orange-light');
    
        &:nth-child(1) { top: 0; } 
        &:nth-child(2) { top: 50%; transform: translateY(-50%); }
        &:nth-child(3) { bottom: 0; }
    }
}