%aspect-container {
    --ratio: 1 / 1;

    position: relative;
    overflow: hidden; 

    @supports (aspect-ratio: var(--ratio)) {
        aspect-ratio: var(--ratio);
    }

    @supports not (aspect-ratio: var(--ratio)) {
        &::after {
            content: '';
            display: block;
            padding-bottom: calc( (1 / calc(var(--ratio) / 1) ) * 100% );
        }
    }
}

%aspect-container__image {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    object-fit: cover;
}