.ordering-checkout-delivery_courier {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: space(3);

    .input {
        &:nth-child(1) { grid-column: span 6;  }
        &:nth-child(2) { grid-column: span 6;  }
        &:nth-child(3) { grid-column: span 9;  }
        &:nth-child(4) { grid-column: span 3;  }
        &:nth-child(5) { grid-column: span 3;  }
        &:nth-child(6) { grid-column: span 3;  }
        &:nth-child(7) { grid-column: span 3;  }
        &:nth-child(8) { grid-column: span 3;  }
        &:nth-child(9) { grid-column: span 12; }
    }
}