.product-quantity-buttons {
    display: flex;
    padding: 5px;

    background-color: color('white');
    border-radius: 100px;

    button {
        position: relative;

        --size: 30px;

        width: var(--size);
        height: var(--size);
        
        border-radius: 50%;

        --width: 10px;
        --height: 2px;

        &::before,
        &::after {
            content: '';
            
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        
            background-color: color('black');
            border-radius: 3px;
        }

        &::before {
            width: var(--width);
            height: var(--height);
        }

        &:last-child::after {
            width: var(--height);
            height: var(--width);
        }

        transition: background-color time(3) linear;

        &:hover,
        &:focus {
            background-color: color('grey-light-3');
        }
    }

    span {
        width: 30px;
        text-align: center;
        font-weight: bold;
    }
}