.product-compact-card {
    position: relative;

    display: grid;
    grid-template-columns: 30% 65%;
    column-gap: 5%;

    padding-right: space(6);
    
    background-color: color('grey-light-2');
    border-radius: 10px;

    overflow: hidden;
}

.product-compact-card__image-wrapper {
    grid-column: 1;
    grid-row: 1 / 5;
    
    position: relative;
    overflow: hidden;
}

.product-compact-card__image {
    @extend %aspect-container__image;
}

.product-compact-card__name {
    grid-column: 2;
    margin-bottom: space(2);

    padding-top: space(3);
}

.product-compact-card__weight {
    grid-column: 2;

    color: color('grey-dark');
    font-size: font-size('small');
}

.product-compact-card__footer {
    grid-column: 2;
    margin-top: space(3);

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: space(3);
}

.product-compact-card__prices {
    display: flex;
    align-items: baseline;
}

.product-compact-card__price {
    margin-left: auto;

    font-weight: bold;
    line-height: 1em;
}

.product-compact-card__old-price {
    margin-left: 1em;

    text-decoration: line-through;
    line-height: 1em;
    
    font-size: font-size('small');
    color: color('grey');
}

.product-compact-card__remove-btn {
    position: absolute;
    top: 0;
    right: 0;
    
    margin-top: 0.75em;
    margin-right: 0.75em;

    width: 1.25em;
    height: 1.25em;

    &::before,
    &::after {
        content: '';

        position: absolute;
        top: 50%;
        left: 50%;

        width: 100%;
        height: 2px;

        background-color: color('black');
    }

    &::before {
        transform: translate(-50%, -50%) rotateZ(45deg);
    }
    &::after {
        transform: translate(-50%, -50%) rotateZ(-45deg);
    }
}